# sugar-coated-haws

./: README.md  pom.xml
src/main/java/com/woowle/sugarcoatedhaws/: SugarCoatedHawsApplication.java
src/main/java/com/woowle/sugarcoatedhaws/common/VO/: Result.java  ResultCode.java
src/main/java/com/woowle/sugarcoatedhaws/common/advice/: CustomerResponseBodyAdvice.java
src/main/java/com/woowle/sugarcoatedhaws/common/annotation/: AffinityLogger.java  AffinityNotNull.java  AffinityRetry.java  EmptyExclude.java  Sub.java  TaskClusterRedisConfig.java
src/main/java/com/woowle/sugarcoatedhaws/common/aspect/: AffinityRetryAspect.java  LoggerAspect.java  NotNullAspect.java  TaskAop.java
src/main/java/com/woowle/sugarcoatedhaws/common/config/: RedisCache.java  RedisConfig.java
src/main/java/com/woowle/sugarcoatedhaws/common/constant/: RedisKeyConstants.java
src/main/java/com/woowle/sugarcoatedhaws/common/exception/: AffraityException.java
src/main/java/com/woowle/sugarcoatedhaws/common/filter/: LoginInterceptor.java  ServerInterceptor.java  WebAppConfigurer.java
src/main/java/com/woowle/sugarcoatedhaws/common/globalSource/: GlobalGson.java
src/main/java/com/woowle/sugarcoatedhaws/common/util/: BeanOperation.java  CertUtil.java  CommonUtil.java  Fileutil.java  HttpClientUtil.java  JsonHelper.java  RedisUtil.java  RequestUtil.java  SignUtil.java  TimeUtil.java  UUIDHexGenerator.java
src/main/java/com/woowle/sugarcoatedhaws/controller/: ApiController.java  CategoryController.java  LoginController.java
src/main/java/com/woowle/sugarcoatedhaws/crypto/: AES.java  AESHelper.java  Base64Decoder.java  Base64Encoder.java  EncrypRSA.java  SaltCode.java
src/main/java/com/woowle/sugarcoatedhaws/enums/: IsDeleteEnum.java  LevelEnum.java
src/main/java/com/woowle/sugarcoatedhaws/mapper/: CategoryMapper.java  Mapper.java  OpeningMapper.java  UserMapper.java
src/main/java/com/woowle/sugarcoatedhaws/model/: Category.java  Opening.java  User.java
src/main/java/com/woowle/sugarcoatedhaws/model/request/: LoginRequest.java
src/main/java/com/woowle/sugarcoatedhaws/model/response/: ChildCategory.java
src/main/java/com/woowle/sugarcoatedhaws/service/: BaseService.java  CategoryService.java  LoginService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: Category.xml  OpeningMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/woowle/sugarcoatedhaws/: SugarCoatedHawsApplicationTests.java
